/* Estilos adicionales para mejorar la experiencia visual */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.95);
    padding: 10px 0;
}

/* Animación para el logo */
.logo img {
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

/* Mejoras para los iconos de beneficios */
.product-icons {
    margin-top: 20px;
}

.icon-item img {
    transition: transform 0.3s ease;
}

.icon-item:hover img {
    transform: scale(1.2);
}

/* Animación para botones */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.5s ease;
}

.btn:hover::after {
    left: 100%;
}

/* Mejoras para el hero section */
.hero {
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    z-index: 1;
}

/* Mejoras para el formulario */
.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 5px rgba(255, 107, 0, 0.5);
}

/* Animación de carga */
body.loaded .hero-content {
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mejoras para dispositivos móviles */
@media (max-width: 768px) {
    .hero::before {
        height: 50px;
    }
    
    .product-card,
    .presentation-card {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Animación para el carrusel de testimonios */
.testimonial-slide {
    transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Mejoras para las imágenes de productos */
.product-image img,
.presentation-image img {
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img,
.presentation-card:hover .presentation-image img {
    transform: scale(1.05);
}
