/* Estilos adicionales para mejorar el contraste de las imágenes */
.product-image, .presentation-image {
    background-color: #f5f5f5 !important; /* Fondo claro para las imágenes de productos */
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

.product-image img, .presentation-image img {
    background-color: #f5f5f5 !important; /* Aseguramos que el fondo sea claro */
}

/* Mejoras para el carrusel de testimonios */
.testimonial-slider {
    display: flex;
    transition: transform 0.5s ease;
    overflow: hidden;
}

.testimonial-slide {
    min-width: 100%;
    padding: 0 15px;
    flex-shrink: 0;
}

.testimonial-content {
    background-color: var(--gray-color);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Mejoras para la sección hero */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--light-color);
    text-align: center;
    padding: 180px 0 100px;
    margin-top: 0;
}

/* Mejoras para destacar precios */
.presentation-price {
    margin-top: auto;
    font-weight: 700;
    background-color: #f8f1e9;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.price-highlight {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
}

/* Mejoras para la sección de productos */
.animal-types {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}

.animal-type {
    background-color: rgba(255, 107, 0, 0.1);
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 0.9rem;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.animal-type i {
    margin-right: 5px;
}

.performance-data {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.performance-data h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.performance-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.performance-item i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* Mejoras para la galería de imágenes */
.animal-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 200px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Mejoras para la sección de presentaciones */
.presentation-features li {
    margin-bottom: 12px;
}

.presentation-features i {
    color: var(--primary-color);
    margin-right: 10px;
}

.promotion-tag {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 700;
    display: inline-block;
    margin-top: 10px;
}

/* Ajustes adicionales para responsive */
@media (max-width: 768px) {
    .animal-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-item {
        height: 150px;
    }
}
