/* Estilos generales */
:root {
    --primary-color: #FF6B00;
    --secondary-color: #000000;
    --light-color: #FFFFFF;
    --gray-color: #F5F5F5;
    --dark-gray: #333333;
    --font-primary: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--light-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 80px 0;
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

/* Navegación */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    margin-left: 25px;
}

.nav-menu a {
    color: var(--light-color);
    font-weight: 500;
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/adorable-baby-pigs-farm.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--light-color);
    text-align: center;
    padding: 180px 0 100px;
    margin-top: 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Beneficios */
.benefits {
    background-color: var(--gray-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 3rem;
}

.benefit-card {
    background-color: var(--light-color);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
}

.benefit-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* Productos */
.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 3rem;
}

.product-card {
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: var(--secondary-color);
    padding: 20px;
}

.product-info {
    padding: 30px;
}

.product-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.product-features {
    margin: 20px 0;
}

.product-features li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.product-features li i {
    color: var(--primary-color);
    margin-right: 10px;
}

.product-description {
    margin-bottom: 20px;
}

.product-icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    width: 22%;
}

.icon-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.icon-item span {
    font-size: 0.8rem;
    text-align: center;
}

/* Presentaciones */
.presentations {
    background-color: var(--gray-color);
}

.presentation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 3rem;
}

.presentation-card {
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.presentation-image {
    height: 250px;
    overflow: hidden;
}

.presentation-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: var(--secondary-color);
    padding: 20px;
}

.presentation-info {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.presentation-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.presentation-features {
    margin: 20px 0;
}

.presentation-features li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.presentation-features li i {
    color: var(--primary-color);
    margin-right: 10px;
}

.presentation-price {
    margin-top: auto;
    font-weight: 700;
}

.presentation-price p {
    margin-bottom: 5px;
}

.presentation-cta {
    text-align: center;
    margin-top: 40px;
}

/* Testimonios */
.testimonials {
    position: relative;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-slide {
    min-width: 100%;
    padding: 0 15px;
}

.testimonial-content {
    background-color: var(--gray-color);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-content::before {
    content: '\201C';
    font-size: 5rem;
    color: var(--primary-color);
    opacity: 0.2;
    position: absolute;
    top: 10px;
    left: 20px;
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.testimonial-controls button {
    background-color: var(--secondary-color);
    color: var(--light-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.testimonial-controls button:hover {
    background-color: var(--primary-color);
}

/* Contacto */
.contact {
    background-color: var(--gray-color);
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 3rem;
}

.contact-info {
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 40px;
    border-radius: 10px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
    margin-top: 5px;
}

.info-item h4 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.shipping-info {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.shipping-info h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.shipping-info p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.shipping-info p i {
    color: var(--primary-color);
    margin-right: 10px;
}

.contact-form {
    background-color: var(--light-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-primary);
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 15px;
}

.footer-links h4,
.footer-social h4 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--light-color);
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
    color: var(--light-color);
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: var(--secondary-color);
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        transition: left 0.3s ease;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .benefit-card,
    .product-card,
    .presentation-card {
        margin-bottom: 30px;
    }
    
    .product-icons {
        justify-content: center;
    }
    
    .icon-item {
        width: 45%;
        margin: 0 5px 15px;
    }
}

@media (max-width: 576px) {
    section {
        padding: 60px 0;
    }
    
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
    
    .contact-info,
    .contact-form {
        padding: 30px;
    }
}
