<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGOR - Suplementos Nutricionales para Animales</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/improvements.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="BGOR Logo">
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#beneficios">¿Por qué BGOR?</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#presentaciones">Presentaciones</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sección Hero -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Potencia la nutrición animal con BGOR</h1>
                <p>Suplementos especializados para monogástricos y poligástricos, diseñados para maximizar crecimiento, salud y rentabilidad en tu producción animal.</p>
                <a href="#productos" class="btn btn-primary">Conoce nuestros productos</a>
            </div>
        </div>
    </section>

    <!-- Sección Beneficios -->
    <section id="beneficios" class="benefits">
        <div class="container">
            <h2>¿Por qué BGOR?</h2>
            <p class="section-description">En BGOR diseñamos fórmulas específicas para cada tipo de sistema digestivo. Con minerales quelados, aminoácidos esenciales y vitaminas que mejoran conversión alimenticia, desarrollo muscular y sistema inmune.</p>
            
            <div class="animal-gallery">
                <div class="gallery-item fade-in">
                    <img src="images/close-up-of-a-pig-on-the-farm-2024-12-05-05-15-35-utc.jpg" alt="Cerdo saludable">
                </div>
                <div class="gallery-item fade-in">
                    <img src="images/domestic-pig-farm-outdoors.jpg" alt="Cerdos en granja">
                </div>
                <div class="gallery-item fade-in">
                    <img src="images/adorable-baby-pigs-farm.jpg" alt="Lechones">
                </div>
                <div class="gallery-item fade-in">
                    <img src="images/photorealistic-scene-with-pigs-raised-farm-environment.jpg" alt="Ambiente de granja">
                </div>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card fade-in">
                    <div class="benefit-icon">
                        <i class="fas fa-weight"></i>
                    </div>
                    <h3>Aumenta la ganancia de peso</h3>
                    <p>Hasta un 20% más de ganancia de peso en comparación con dietas tradicionales, optimizando el rendimiento de tu inversión.</p>
                </div>
                <div class="benefit-card fade-in">
                    <div class="benefit-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>Mejora la fertilidad</h3>
                    <p>Incrementa la fertilidad hasta en un 18% en animales reproductores, aumentando la eficiencia de tu producción.</p>
                </div>
                <div class="benefit-card fade-in">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h3>Refuerza el sistema inmune</h3>
                    <p>Fortalece las defensas naturales en un 15%, reduciendo enfermedades y costos veterinarios en tu producción.</p>
                </div>
                <div class="benefit-card fade-in">
                    <div class="benefit-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Optimiza la digestión</h3>
                    <p>Fórmulas específicas según el tipo de sistema digestivo del animal, mejorando la absorción de nutrientes y reduciendo desperdicios.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Productos -->
    <section id="productos" class="products">
        <div class="container">
            <h2>Nuestros Productos</h2>
            
            <div class="product-cards">
                <div class="product-card fade-in">
                    <div class="product-image">
                        <img src="images/monogastricos.png" alt="BGOR Monogástricos">
                    </div>
                    <div class="product-info">
                        <h3>BGOR Monogástricos</h3>
                        <p>Suplemento alimenticio especialmente formulado para animales con sistema digestivo simple.</p>
                        
                        <div class="animal-types">
                            <span class="animal-type"><i class="fas fa-piggy-bank"></i> Cerdos</span>
                            <span class="animal-type"><i class="fas fa-kiwi-bird"></i> Aves</span>
                        </div>
                        
                        <ul class="product-features">
                            <li><i class="fas fa-bolt"></i> Aminoácidos</li>
                            <li><i class="fas fa-bolt"></i> Vitaminas</li>
                            <li><i class="fas fa-bolt"></i> Minerales</li>
                            <li><i class="fas fa-bolt"></i> Probióticos</li>
                        </ul>
                        
                        <div class="performance-data fade-in">
                            <h4>Rendimiento comprobado</h4>
                            <div class="performance-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Aumento de 18% en ganancia diaria de peso en cerdos</span>
                            </div>
                            <div class="performance-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Mejora de 15% en conversión alimenticia en aves</span>
                            </div>
                            <div class="performance-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Reducción de 22% en problemas digestivos</span>
                            </div>
                        </div>
                        
                        <p class="product-description">Fórmula con lisina, metionina, minerales y vitaminas esenciales para optimizar el crecimiento y desarrollo de animales monogástricos como cerdos y aves de corral.</p>
                        
                        <div class="product-icons">
                            <div class="icon-item">
                                <img src="images/Recurso 1.png" alt="Defenses">
                                <span>Defenses</span>
                            </div>
                            <div class="icon-item">
                                <img src="images/Recurso 2.png" alt="High Amino">
                                <span>High Amino</span>
                            </div>
                            <div class="icon-item">
                                <img src="images/Recurso 3 (1).png" alt="Grow">
                                <span>Grow</span>
                            </div>
                            <div class="icon-item">
                                <img src="images/Recurso 1.png" alt="Anabolic Free">
                                <span>Anabolic Free</span>
                            </div>
                        </div>
                        <a href="#contacto" class="btn btn-secondary">Solicita más información</a>
                    </div>
                </div>
                
                <div class="product-card fade-in">
                    <div class="product-image">
                        <img src="images/poligastricos.png" alt="BGOR Poligástricos">
                    </div>
                    <div class="product-info">
                        <h3>BGOR Poligástricos</h3>
                        <p>Suplemento con aminoácidos protegidos para tránsito intestinal en animales rumiantes.</p>
                        
                        <div class="animal-types">
                            <span class="animal-type"><i class="fas fa-cow"></i> Vacas</span>
                            <span class="animal-type"><i class="fas fa-sheep"></i> Ovejas</span>
                            <span class="animal-type"><i class="fas fa-horse-head"></i> Cabras</span>
                        </div>
                        
                        <ul class="product-features">
                            <li><i class="fas fa-bolt"></i> Aminoácidos</li>
                            <li><i class="fas fa-bolt"></i> Vitaminas</li>
                            <li><i class="fas fa-bolt"></i> Minerales</li>
                            <li><i class="fas fa-bolt"></i> Antioxidantes</li>
                        </ul>
                        
                        <div class="performance-data fade-in">
                            <h4>Rendimiento comprobado</h4>
                            <div class="performance-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Aumento de 12% en producción de leche en vacas</span>
                            </div>
                            <div class="performance-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Mejora de 16% en calidad de lana en ovejas</span>
                            </div>
                            <div class="performance-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Incremento de 14% en fertilidad en cabras</span>
                            </div>
                        </div>
                        
                        <p class="product-description">Fórmula diseñada para mejorar la fermentación ruminal y absorción de nutrientes en animales poligástricos como vacas, ovejas y cabras, optimizando su rendimiento productivo.</p>
                        
                        <div class="product-icons">
                            <div class="icon-item">
                                <img src="images/Recurso 1.png" alt="Defenses">
                                <span>Defenses</span>
                            </div>
                            <div class="icon-item">
                                <img src="images/Recurso 2.png" alt="High Amino">
                                <span>High Amino</span>
                            </div>
                            <div class="icon-item">
                                <img src="images/Recurso 3 (1).png" alt="Grow">
                                <span>Grow</span>
                            </div>
                            <div class="icon-item">
                                <img src="images/Recurso 1.png" alt="Anabolic Free">
                                <span>Anabolic Free</span>
                            </div>
                        </div>
                        <a href="#contacto" class="btn btn-secondary">Solicita más información</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Presentaciones -->
    <section id="presentaciones" class="presentations">
        <div class="container">
            <h2>Presentaciones Disponibles</h2>
            
            <div class="presentation-cards">
                <div class="presentation-card fade-in">
                    <div class="presentation-image">
                        <img src="images/formato-1kg.png" alt="Formato 1kg">
                    </div>
                    <div class="presentation-info">
                        <h3>Formato 1 kg</h3>
                        <p>Ideal para pruebas o pequeños productores.</p>
                        <ul class="presentation-features">
                            <li><i class="fas fa-check"></i> Fácil de almacenar</li>
                            <li><i class="fas fa-check"></i> Económico</li>
                            <li><i class="fas fa-check"></i> Entrega inmediata</li>
                            <li><i class="fas fa-check"></i> Dosis para 20gr por animal</li>
                        </ul>
                        <div class="presentation-price">
                            <p>Precio unitario: <span class="price-highlight">$84.900</span></p>
                            <p class="promotion-tag">Promoción: Paga 3 Lleva 4</p>
                        </div>
                    </div>
                </div>
                
                <div class="presentation-card fade-in">
                    <div class="presentation-image">
                        <img src="images/formato-12kg.png" alt="Formato 12kg">
                    </div>
                    <div class="presentation-info">
                        <h3>Formato 12 kg (balde)</h3>
                        <p>Ideal para producción profesional.</p>
                        <ul class="presentation-features">
                            <li><i class="fas fa-check"></i> Balde reutilizable</li>
                            <li><i class="fas fa-check"></i> Mejor costo-beneficio</li>
                            <li><i class="fas fa-check"></i> Ideal para granjas</li>
                            <li><i class="fas fa-check"></i> Mayor rendimiento por unidad</li>
                        </ul>
                        <div class="presentation-price">
                            <p class="promotion-tag">Promoción: Paga 10 Lleva 12kg</p>
                            <p>Consulta por precios especiales para productores</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="presentation-cta">
                <a href="#contacto" class="btn btn-primary">Solicita tu formato ideal</a>
            </div>
        </div>
    </section>

    <!-- Sección Testimonios -->
    <section id="testimonios" class="testimonials">
        <div class="container">
            <h2>Lo que dicen nuestros clientes</h2>
            
            <div class="testimonial-slider">
                <div class="testimonial-slide">
                    <div class="testimonial-content fade-in">
                        <p>"Desde que implementamos BGOR en nuestra finca porcícola, hemos observado una mejora notable en el crecimiento y desarrollo de nuestros cerdos. Los lechones alcanzan el peso de mercado casi dos semanas antes que con nuestra alimentación anterior, y la tasa de conversión alimenticia ha mejorado significativamente. Además, hemos notado una reducción en problemas digestivos y una mejor salud general del hato. Sin duda, BGOR se ha convertido en un componente esencial de nuestro programa nutricional."</p>
                        <div class="testimonial-author">
                            <h4>Juan R.</h4>
                            <p>Finca San Rafael</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content fade-in">
                        <p>"La diferencia en nuestro ganado es evidente desde que incorporamos BGOR Poligástricos. Nuestras vacas lecheras han aumentado su producción en aproximadamente un 12%, y la calidad de la leche también ha mejorado en términos de contenido de grasa y proteína. Además, hemos observado una mejor condición corporal general y menos problemas metabólicos en el período post-parto. El retorno de inversión ha sido excelente, y ahora recomendamos BGOR a todos los productores ganaderos de nuestra región."</p>
                        <div class="testimonial-author">
                            <h4>María L.</h4>
                            <p>Finca El Paraíso</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content fade-in">
                        <p>"Como médico veterinario especializado en nutrición animal, he probado numerosos suplementos en el mercado, y puedo afirmar con confianza que BGOR ofrece resultados consistentes y verificables. La formulación específica para cada tipo de sistema digestivo marca una diferencia significativa en la absorción de nutrientes y el rendimiento general. He documentado mejoras en parámetros productivos y reproductivos en diversas especies, y la relación costo-beneficio es superior a muchos productos premium del mercado. Lo recomiendo ampliamente para productores que buscan optimizar su producción."</p>
                        <div class="testimonial-author">
                            <h4>Dr. Carlos M.</h4>
                            <p>Veterinario especialista</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls">
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto" class="contact">
        <div class="container">
            <h2>Contáctanos</h2>
            <p class="section-description">¿Quieres mejorar los resultados de tu producción animal? Estamos listos para acompañarte.</p>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Ubicación</h4>
                            <p>Envíos a todo el país</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Teléfono</h4>
                            <p>+57 300 123 4567</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@bgor.com</p>
                        </div>
                    </div>
                    <div class="shipping-info">
                        <h4>Información de envío</h4>
                        <p><i class="fas fa-truck"></i> Envío gratis a todo el país</p>
                        <p><i class="fas fa-money-bill-wave"></i> Pago contra entrega disponible</p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="nombre">Nombre completo</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="ciudad">Ciudad</label>
                            <input type="text" id="ciudad" name="ciudad" required>
                        </div>
                        <div class="form-group">
                            <label for="telefono">Número de contacto</label>
                            <input type="tel" id="telefono" name="telefono" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="BGOR Logo">
                    <p>Suplementos nutricionales para animales de producción</p>
                </div>
                <div class="footer-links">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#beneficios">¿Por qué BGOR?</a></li>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#presentaciones">Presentaciones</a></li>
                        <li><a href="#testimonios">Testimonios</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Síguenos</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 BGOR. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
